{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 14,
  "lineage": "c766b5c4-fe81-28bf-7f0d-26cc7229b3f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::586205655708:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-11T19:09:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::586205655708:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYQ7EUOKOJAMAAHNJ7"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
